{
  "name": "spawnpoint",
  "version": "0.16.0",
  "type": "module",
  "main": "src/index.js",
  "dependencies": {
    "jolt-physics": "^0.29.0",
    "msgpackr": "^1.11.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "puppeteer": "^24.37.0"
  }
}
